VITE_FIREBASE_API_KEY="AIzaSyDVSuYvebu_25tX7blG2yM150Doid8RbBY"
VITE_FIREBASE_AUTH_DOMAIN="rit-links-in.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rit-links-in"
VITE_FIREBASE_STORAGE_BUCKET="rit-links-in.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="458734309635"
VITE_FIREBASE_APP_ID="1:458734309635:web:c5e6e55324b61bf5181936"
VITE_FIREBASE_MEASUREMENT_ID="G-WGDHNVY21Z"


